{
  "name": "team-japanese-instagram",
  "version": "1.0.0",
  "description": "Team Japanese Userbot for Instagram",
  "main": "bot.js",
  "dependencies": {
    "instagram-private-api": "^1.50.0",
    "dotenv": "^16.3.1"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
